<!DOCTYPE html>
<head>
    <style>
        a:link {
            color: #6D2542;
            text-decoration: none;
        }
        a:visited {
            color: #999999;
            text-decoration: none;
        }
        a:hover {
            color: #999999;
            text-decoration: underline;
        }
        a:active {
            color: #999999;
            text-decoration: none;
        }

        body {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }

        .page-wrapper {
            width: 630px;
            margin: auto;
            padding: 0 0 100px 0;
            background-image:url(rounded.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            border: 0px dtted #999999;
            position: relative;
        }

        header {
            background: transparent no-repeat center top;
            border: 0px dotted #999999;
            width: 630px;
            /* height: 387px; */
        }

        .intro {
            width: 400px;
            margin: 0 0 0 0;
            border: 0px dotted #999999;
        }

        .summary p:last-child {
            border : 0px solid #000000;
            margin: -110px 0 95px 288px;
            padding: 0 0 0 15px;
            text-transform: uppercase;
            width: 290px;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: normal;
            color: #999999;
            background: transparent url(bullet.jpg) no-repeat 0% 28%;
        }

        .preamble {
            border-bottom: 0px dotted #999999;
            position: relative;
            width: 350px;
            margin: 0 0 0 60px;
        }

        .preamble h3 {
            background-repeat: no-repeat;
            background-position: left top;
            width: 286px;
            /* height: 64px; */
            margin-bottom: -5px;
        }

        p {
            color: #999999;
            font-size: 12px;
            font-weight: normal;
            line-height: 1.4em;
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }

        footer {
           text-align: left; 
           padding: 0 0 0 0;
           margin: 0 0 0 60px;
        }

        footer p {
            padding: 5px;
            border: 1px solid #eeeeee;
            background-color: #fff;
            color: #666666;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

    </style>
</head>
<body>
    <!--
    <section class="intro" id="zen-intro">
		<header role="banner">
			<h1>CSS Zen Garden</h1>
			<h2>The Beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design</h2>
		</header>

        <div class="summary" id="zen-summary" role="article">
			<p>A demonstration of what can be accomplished through <abbr title="Cascading Style Sheets">CSS</abbr>-based design. Select any style sheet from the list to load it into this page.</p>
			<p>Download the example <a href="/examples/index" title="This page's source HTML code, not to be modified.">html file</a> and <a href="/examples/style.css" title="This page's sample CSS, the file you may modify.">css file</a></p>
		</div>

        <div class="preamble" id="zen-preamble" role="article">
			<h3>The Road to Enlightenment</h3>
			<p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible <abbr title="Document Object Model">DOM</abbr>s, broken <abbr title="Cascading Style Sheets">CSS</abbr> support, and abandoned browsers.</p>
			<p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the <abbr title="World Wide Web Consortium">W3C</abbr>, <abbr title="Web Standards Project">WaSP</abbr>, and the major browser creators.</p>
			<p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
		</div>
    -->
    <div class="page-wrapper">
        <section class="intro" id="zen-intro">
            <header role="banner">
                <h1>EVENT 2025</h1>
                <h2>Product and service launching soon</h2>
            </header>

            <div class="preamble" id="zen-preamble" role="article">
                <h3>Join us!</h3>
                <p>
                    Come and join us on our first corporate event as we launch.
                    <br>
                    Our first line of new products and services.
                    <br>
                    All attendees will receive discount coupons and giveaways.
                    <br>
                    Unlimited food and drinks will be served too.
                </p>
                <p>
                    Friday, November 20, 2025
                    <br>
                    8.00 AM - 6.00 PM
                </p>
            </div>
        </section>
        
  
        <footer>
            <p>
                Queen Street, Brisbane City, QLD, 4000
            </p>
        </footer>

        <!--
        <footer>
			<a href="http://validator.w3.org/check/referer" title="Check the validity of this site&#8217;s HTML" class="zen-validate-html">HTML</a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site&#8217;s CSS" class="zen-validate-css">CSS</a>
			<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="View the Creative Commons license of this site: Attribution-NonCommercial-ShareAlike." class="zen-license">CC</a>
			<a href="http://mezzoblue.com/zengarden/faq/#aaa" title="Read about the accessibility of this site" class="zen-accessibility">A11y</a>
			<a href="https://github.com/mezzoblue/csszengarden.com" title="Fork this site on Github" class="zen-github">GH</a>
		</footer>
        -->
    </div>
</body>
</html>
